<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Flashlight.cs">
    <Files>
      <File FileName="Assets\Flashlight.cs" Line="7" Column="1" />
      <File FileName="Assets\Keybinds.cs" Line="20" Column="28" />
      <File FileName="Assets\NightVisionCamera.cs" Line="11" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>