<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Gun.cs">
    <Files>
      <File FileName="Assets\Gun.cs" Line="70" Column="19" />
      <File FileName="Assets\NightVisionCamera.cs" Line="1" Column="1" />
      <File FileName="Assets\GlobalFlags.cs" Line="1" Column="1" />
      <File FileName="Assets\IconController.cs" Line="1" Column="1" />
      <File FileName="Assets\Flashlight.cs" Line="1" Column="1" />
      <File FileName="Assets\CameraController.cs" Line="1" Column="1" />
      <File FileName="Assets\GrenadeThrow.cs" Line="1" Column="1" />
      <File FileName="Assets\Grenade.cs" Line="1" Column="1" />
      <File FileName="Assets\ParticleSystemTimer.cs" Line="1" Column="1" />
      <File FileName="Assets\CameraOverlay.cs" Line="1" Column="1" />
      <File FileName="Assets\Keybinds.cs" Line="1" Column="1" />
      <File FileName="Assets\Ammo.cs" Line="1" Column="1" />
      <File FileName="Assets\Magazine.cs" Line="1" Column="1" />
      <File FileName="Assets\AmmoUI.cs" Line="54" Column="27" />
      <File FileName="Assets\AmmoCounter.cs" Line="15" Column="20" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>