<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\NightVisionCamera.cs">
    <Files>
      <File FileName="Assets\GlobalFlags.cs" Line="5" Column="41" />
      <File FileName="Assets\NightVisionCamera.cs" Line="10" Column="43" />
      <File FileName="Assets\IconController.cs" Line="1" Column="1" />
      <File FileName="Assets\Flashlight.cs" Line="1" Column="1" />
      <File FileName="Assets\CameraController.cs" Line="1" Column="1" />
      <File FileName="Assets\GrenadeThrow.cs" Line="1" Column="1" />
      <File FileName="Assets\Grenade.cs" Line="1" Column="1" />
      <File FileName="Assets\ParticleSystemTimer.cs" Line="1" Column="1" />
      <File FileName="Assets\CameraOverlay.cs" Line="14" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>