<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Grenade.cs">
    <Files>
      <File FileName="..\..\softwareDev\software_dev\Unity-Client\Assets\Spawner.cs" Line="42" Column="25" />
      <File FileName="..\..\softwareDev\software_dev\Unity-Client\Assets\NavController.cs" Line="1" Column="1" />
      <File FileName="Assets\Keybinds.cs" Line="22" Column="25" />
      <File FileName="Assets\Grenade.cs" Line="20" Column="13" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>